
*
	box-sizing: border-box

@font-face
	font-family: IBMPlexSans
	src: url(../fonts/IBMPlexSans/IBMPlexSans-Bold.ttf)
	font-weight: bold
@font-face
	font-family: IBMPlexSans
	src: url(../fonts/IBMPlexSans/IBMPlexSans-Regular.ttf)
	font-weight: 500
@font-face
	font-family: SFUIDisplay
	src: url(../fonts/SFUIDisplay/SFUIDisplay-regular.ttf)
	font-weight: 600
@font-face
	font-family: SFUIDisplay
	src: url(../fonts/SFUIDisplay/SFUIDisplay-Regular.ttf)
	font-weight: normal

.main-container
	width: 100%
	margin: 0 auto

.work-area
	margin: 0 auto
	position: relative
	height: 100vh

.calculating
	//display: block
	//text-align: center
	display: flex
	flex-wrap: wrap
	//flex-direction: column
	height: 10vh
	vertical-align: middle

.work-block
	margin: auto
	flex-basis: 100%
	flex-shrink: 1
	flex-grow: 0

/*
 * @media
 */
@media (max-width: 320px)
	.work-area
		width: auto
@media (min-width: 320px)
	.work-area
		width: auto
@media (min-width: 576px)
	.work-area
		width: 540px
@media (min-width: 768px)
	.work-area
		width: 720px
@media (min-width: 992px)
	.work-area
		width: 960px
@media (min-width: 1200px)
	.work-area
		width: 1140px
@media (min-width: 1920px)
	.work-area
		width: 1600px
